# crm

crm/: .classpath  .project  pom.xml
crm/src/main/resources/: applicationContext-shiro.xml  spring-context.xml  spring-mvc.xml  sqlmap-config.xml
crm/src/main/webapp/WEB-INF/: web.xml
